<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style>



.feature-icon {

    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
    

    
    
}






.rounded-lg-3{

    padding-right: 30px ;
    
}



.number{
    
     font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif"; font-size: 60px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
 padding: 30px;
 color: #3AA68A;
}


.description{
    

    text-align: center;
    font-size: 19px;
    
    
}
.above{
    background-color:#3AA68A ;

}

.element{

    color: white;
}

@media (max-width: 600px) {

  .number{
    
     font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif"; font-size: 60px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
 padding: 30px;
 color: #3AA68A;
}


  body {
    font-size: 16px; 
    padding: 10px;
  }

  img {
    max-width: 100%; 
    height: auto;
  }

  .container {
    flex-direction: column;
  }


}



</style>
<body>
    <div class="above">
<header class="p-3 mb-3 border-bottom"> <div class="container"> <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"> <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none"> <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg> </a> <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"> <li><a href="./electronics.htm" class="nav-link px-2 link-secondary"><span class="element">Electronics</span></a></li> <li><a href="./accessories.html" class="nav-link px-2 link-body-emphasis"><span class="element">Accessories</span></a></li> <li> </ul> <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search"> <input type="search" class="form-control" placeholder="Search..." aria-label="Search"> </form> <div class="dropdown text-end"> <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> <img src="./new logo.jpg" alt="mdo" width="32" height="32" class="rounded-circle"> </a> <ul class="dropdown-menu text-small"> <li><a class="dropdown-item" href="./electronics.htm">Electronics</a></li> <li><a class="dropdown-item" href="./accessories.html">Accessories</a></li>  </ul> </div> </div> </div> </header>
</div>
<div class="px-4 pt-5 my-5 text-center border-bottom" ><div class="overflow-hidden" style="max-height: 30vh;"> <div class="container px-5"> <img src="./new logo transperant.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="200" height="300" loading="lazy"> </div> </div> <h1 class="number">Number 1</h1> <div class="col-lg-6 mx-auto"> <p class="description">مبيع إلكترونيات، أدوات كهربائية ومنزلية 
منتجات متنوعة بأسعار منافسة 
توصيل سريع لكل المناطق اللبنانية 
ديلفيري لباب بيتك عكل لبنان </p>   </div>
<div class="container px-4 py-5" id="featured-3"> <h2 class="pb-2 border-bottom">Why us:</h2> <div class="row g-4 py-5 row-cols-1 row-cols-lg-3"> <div class="feature col"> <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"> <img src="./truck.svg" height="30px"/> </div> <h3 class="fs-2 text-body-emphasis">Fast Delivery</h3> <p>Fast-safe & Affordable Delivery

Just $3 Delivery anywhere in Lebanon.
Your order arrives in 2–4 business days max,quick, reliable, and right to your doorstep.</p> <a href="http://wa.me/96176839504" class="icon-link">
More Info
<svg class="bi" aria-hidden="true"><use xlink:href="#chevron-right"></use></svg> </a> </div> <div class="feature col"> <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"> <img src="./box-seam.svg" height="30px" /> </div> <h3 class="fs-2 text-body-emphasis">Quality Guarantee</h3> <p>100% original GREEN LION & HOCO products & premium accessories.
All items checked before shipping to ensure top quality.</p> <a href="http://wa.me/96176839504" class="icon-link">
More Info
<svg class="bi" aria-hidden="true"><use xlink:href="#chevron-right"></use></svg> </a> </div> <div class="feature col"> <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"> <img src="./cash-coin.svg" height="30px"/></div> <h3 class="fs-2 text-body-emphasis">Pay on Delivery — 100% Safe</h3> <p>No scams, no risk — you only pay when your order arrives.
Check your items, then hand the cash to the driver</p> <a href="http://wa.me/96176839504" class="icon-link">
More Info
<svg class="bi" aria-hidden="true"><use xlink:href="#chevron-right"></use></svg> </a> </div> </div> </div>

    
<div class="container"> <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"> <div class="col mb-3"> <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none" aria-label="Bootstrap"> <svg class="bi me-2" width="40" height="32" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg> </a> <p class="text-body-secondary">© Number 1</p> </div> <div class="col mb-3"></div> <div class="col mb-3"> <h5>Social Media</h5> <ul class="nav flex-column"> <li class="nav-item mb-2"><a href="http://wa.me/96176839504" class="nav-link p-0 text-body-secondary">Whatsaap</a></li> <li class="nav-item mb-2"><a href="https://www.instagram.com/number_1.lb?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="nav-link p-0 text-body-secondary">Instagram</a></li> 


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>



